<!doctype html>
<html lang="en">
<head>
  <title>Cherry Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,700' rel='stylesheet' type='text/css'> -->
  <style>
    * {
      font-family: 'Raleway', sans-serif;
    }
    html {
      font-size: 80%;
    }
  </style>
</head>
<body>
    <!-- HACKED STUFF THAT SHOULD BE FIGURED OUT LATER -->
    <style>
        /* hack so that the navbar is not higher than it should be when
        it contains a search field */
        .navItemSearchHack>a {
            padding: 8px 0 0 0 !important;
        }
        .navItemSearchHack>a>div{
            margin-bottom: 0 !important;
        }

        /* shake animation */
        .shake-animation {
          animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;
        }

        @keyframes shake {
          10%, 90% {
            transform: translate3d(-1px, 0, 0);
          }

          20%, 80% {
            transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
            transform: translate3d(4px, 0, 0);
          }
        }
        /* shake animation end*/

        /* compress nav bar items so that the tabs can reach into the navbar
        space */
        .nav > li > a {
          padding: 15px 8px;
        }
        .nav-tabs > li > a { /* but do not override the style of the tabs! */
          padding: 10px 15px;
        }
        /* position the progressbar label always in the center */
        .progress-bar > span > span{
          position: absolute;
          left: 50%;
          width: 320px;
          margin-left: -160px;
          color: #000000;
        }
    </style>
  <div id="root" style="height: 100%">
    <div style="width: 80px; margin: 20px auto; text-align: center; font-family: monospace; font-weight: 900">
      <img src=" data:image/gif;base64,R0lGODlhTwBkAOMIAAACAC0vLT0/PEtMSmRlY4OFgqmrqODi3////////////////////////////////yH5BAEKAAgALAAAAABPAGQAAAT+EMlJq7046827/2AojmRpniEAoGwrqW5swnKd2rhH5zy298DJL9hTrYhBIzKpXOaMQ2cMepTWqFWrC6udcrstbBQ8EmfJZfMZDVKv2To3PAVTzz8/8T1e0e83UV9/PmOCg31vL1CHF2NCi4yPiZKTd44UkJEIl5SVcJyUmk2Ao4egoZGnkqmqip5kpaSvYK2ujLGyt7Wbu064Gr9swRnDsL29S8UWyrS7zFrPmLPQzshI0Yq604/abdtW2Lys29bXzqK139TT6uDP7e6z8D0D9fYDAkYCBPwEjX/37gUwMqBfv0gBAxoJYNDgoYQKAQQo2PAgwHsC7PWjWNHhnYD+AjJyNFigpMmGc0CKHMnPpIGXJT2yqRdyJUsCLg0cOABTJhiMKyvm3LnTQAGfXUBqJOmSaNGjFskordfQZAGdTo2ilAqRaj+rV4kahRpVC4GuXr9afTm2IpmzKtMKtdrxbcKQ9zriJOsWDFy0N/Vu7cIPsNyOh9/+RYs4IVIriw0b/ooGbsaVNiV7LVDZcs3PmjVy7uw5ZICaofeywVkYn4AAsD/Lxpt3NBu++GCfni17s+11AFhv5M3bt7GFMVsDne37txQxApL/jRywZUk0YgZIDzzXeZfs0gWr9d6Myr7w3a//wTJxb1Ww/iLBXihyfOGQmhCY1s2/f+z8FdAS9Fp/+AFo4IEIJqjgggw2iEAEADs=" />
      <br />
      Loading...
    </div>
  </div>
</body>
</html>
